# kotlin-cex-spot-trading

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml  versions.gradle
kotlin-cex-spot-trading/: build.gradle.kts
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/: CommonApi.kt  ICommonApi.kt  IPrivateApi.kt  IPublicApi.kt  Method.kt  PrivateApi.kt  PublicApi.kt  RestClient.kt  RestClientException.kt  RestOptions.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/calls/: ApiConfiguration.kt  IRestApi.kt  InternalRestClient.kt  PossibleRestSubEndpoint.kt  RateLimitQueue.kt  RestApi.kt  RestApiPublic.kt  RestApiSecret.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/account/: PrivateAccountApi.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/account/balance/: AccountBalance.kt  AccountStatusRequest.kt  AccountStatusResult.kt  BalanceForAccount.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/account/create/: CreateAccountRequest.kt  CreateAccountResult.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/account/fees/: TradingFeeBalancesForAccount.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/candles/: Candle.kt  CandleResolution.kt  Candles.kt  CandlesFromPair.kt  CandlesFromPairs.kt  GetCandles.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/currency/: CurrencyInfo.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/fees/: FeeStrategy.kt  FeeVolume.kt  StrategyConfig.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/funds/: DepositToOrWithdrawFromWalletResult.kt  DepositToOrWithdrawalFromWalletRequest.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/history/trades/: TradeHistory.kt  TradeHistoryRequest.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/history/transactions/: TransactionHistoryRequest.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/orderbook/: OrderBook.kt  OrderBookRequest.kt  PriceAmount.kt  PriceAmountSerializer.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/orders/: EmptyBody.kt  OpenOrder.kt  OrderSide.kt  OrderType.kt  OrdersParam.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/orders/cancel/: CancelOrder.kt  CancelOrders.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/orders/news/: NewOrder.kt  NewOrderAnswer.kt  TimeInForce.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/orders/open/: OpenOrder.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/pairsinfo/: PairInfo.kt  Pairs.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/processing/: Blockchain.kt  Capability.kt  ProcessingInfo.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/ticker/: Ticker.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/groups/volume/: Volume.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/models/: AccountBalance.kt  Candle.kt  Currencies.kt  CurrencyInfo.kt  CurrencyLimit.kt  CurrencyLimitPairs.kt  DataType.kt  LastPrice.kt  OpenOrder.kt  OrderBook.kt  OrderDetail.kt  OrderId.kt  OrderRequest.kt  OrderResult.kt  OrderTransaction.kt  OrdersList.kt  OrdersParam.kt  PairInfo.kt  Pairs.kt  PercentageFloat.kt  PlaceOrder.kt  ProcessingInfo.kt  ServerTime.kt  Ticker.kt  TradeHistory.kt  TradeHistoryRequest.kt  TradingFees.kt  TransactionId.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/rest/: Answer.kt  JsonElementDecode.kt  JsonObject.kt  RestClientException.kt  RestOptions.kt
kotlin-cex-spot-trading/src/commonMain/kotlin/eu/codlab/cex/spot/trading/utils/: ByteArray.kt  ClientProvider.kt  Queue.kt
kotlin-cex-spot-trading/src/commonTest/kotlin/eu/codlab/cex/spot/trading/: TestGettingPublic.kt  TestPrivateApi.kt  TestPublicApi.kt  TestRateLimit.kt
kotlin-cli/: build.gradle.kts
kotlin-cli/src/main/kotlin/eu/codlab/cex/: Application.kt  CancelOrder.kt  Config.kt  CreateNewWallet.kt  ListWallets.kt  MoveFromWallet.kt  MoveToWallet.kt  ShowOrders.kt
test-configuration/: build.gradle.kts
test-configuration/src/commonMain/kotlin/eu/codlab/configuration/: Configuration.kt
