[versions]
http-client = "1.19.0"
crypto = "0.5.1"
korio = "4.0.10"

[libraries]
http-client = { module = "eu.codlab:kotlin-http-client", version.ref = "http-client" }
crypto = { module = "org.kotlincrypto.macs:hmac-sha2", version.ref = "crypto" }
korio-klock = { module = "com.soywiz.korlibs.klock:klock", version.ref = "korio" }
